<html lang="en">

<head>
<!--- css eksternal-->
<link rel="stylesheet" href="inistyling.css">

<!--- css internal, langsung panggil tag-->
<style>
    *{height: 100%;}
    body{   background-color: rgb(255, 255, 255);
            display: flex; 
            flex-direction: column;}

    header{
        
            font-size: xx-large;
            background-color: rgb(139, 43, 119);
            background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(219, 123, 211) , rgb(230, 139, 166), rgb(253, 239, 241));
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px ;
            display: inline; flex: 3;
            }

    aside{  
            background-color: rgb(78, 54, 72);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
            display: flex;
            width: 30%;}

    main {
            
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            display: flex;
            flex: 10;
            height: 80vh;
            gap: 10px;}
     
    article {width: 100%;}   

    section {background-color: rgb(247, 123, 205);
            display: flex;}
        
    footer {background-color: rgb(87, 18, 50);
            background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(219, 123, 211) , rgb(230, 139, 166), rgb(253, 239, 241));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex; flex: 2;}

</style>
</head>




<body>

<header>
<center>
        <h2 style="color: antiquewhite; font-family: Arial, Helvetica, sans-serif;">BILARTCHIVE</h2>
</center>
</header>


<main>
    <aside style="color: antiquewhite; font-family: Arial, Helvetica, sans-serif;">Sidebar</aside>
    <section>
        <article style="color: antiquewhite; font-family: Arial, Helvetica, sans-serif;">Bagian 1</article>
        <article style="color: antiquewhite; font-family: Arial, Helvetica, sans-serif;">Bagian 2</article>
    </section>
    
</main>
<footer>
        <h2 style="color: rgb(126, 23, 86); font-family: Arial, Helvetica, sans-serif;">Footer</h2>

</footer>

</html>
