<!DOCTYPE html>
<html>
<head>
  <title>SIMFONI KWT ANGGREK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(76, 187, 113) , rgb(240, 221, 140), rgb(253, 239, 241));
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(97, 172, 82);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6e9fa;
  color: rgb(97, 172, 82);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 70px;
  text-align: center;
  background:rgb(97, 172, 82);
  margin-top: 60px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SIMFONI KWT ANGGREK</h1>
  <h2>Selamat Datang di Situs Informasi dan Edukasi Kelompok Wanita Tani (KWT) Anggrek</h2>
  <p>Dusun Prapak Wetan, Sendang Mulyo, Minggir, Sleman, Daerah Istimewa Yogyakarta</p>
</div>

<div class="topnav">
  <a href="#">Beranda</a>
  <a href="web-simfoni-informasi.html">Informasi</a>
  <a href="web-simfoni-edukasi.html">Edukasi</a>
  <a href="web-simfoni-profil.html" style="float:right">Profil</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 >Pelaksanaan Pelatihan Pemanfaatan Pekarangan PUPM 2023 Oleh Dinas Pertanian, Pangan, dan Perikanan Kabupaten Sleman Yang Diikuti Oleh Ibu-Ibu Anggota KWT Anggrek Prapak Wetan</h2>
      <h5>Prapak Wetan, March 28, 2023</h5>
      <div class="gallery">
          <img src="WhatsApp Image 2023-03-29 at 8.50.16 PM.jpeg" alt="Forest" width="900" height="400">
        </a>
      </div>
      <a href="index.html">Selengkapnya...</a>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
   
    <div class="card">
      <h2>KWT ANGGREK: Budidaya Kangkung, Sayur Hijau Yang Lezat dan Bergizi </h2>
      <h5>Prapak Wetan, March 28, 2023</h5>
      <div class="gallery">
          <img src="WhatsApp Image 2023-03-29 at 8.48.04 PM.jpeg" alt="Forest" width="900" height="300">
        </a>
      </div>
      <a href="index.html">Selengkapnya...</a>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>


  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Gallery</h2>
      <div class="gallery">
        <a target="_blank" href="WhatsApp Image 2023-03-29 at 8.50.17 PM.jpeg">
          <img src="WhatsApp Image 2023-03-29 at 8.50.17 PM.jpeg" alt="Forest" width="250" height="150">
        </a>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Jadwal Piket Pengurus</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Lokasi Kebun</h3>
      <p>Dusun Prapak Wetan 005/008, Sendang Mulyo, Minggir, Sleman, Daerah Istimewa Yogyakarta</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


