<!DOCTYPE html>
<html>
<head>
  <title>SIMFONI KWT ANGGREK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(76, 187, 113) , rgb(240, 221, 140), rgb(253, 239, 241));
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(97, 172, 82);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6e9fa;
  color: rgb(97, 172, 82);
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 45px;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 70px;
  text-align: center;
  background:rgb(97, 172, 82);
  margin-top: 60px;
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SIMFONI KWT ANGGREK</h1>
  <h2>Selamat Datang di Situs Informasi dan Edukasi Kelompok Wanita Tani (KWT) Anggrek</h2>
  <p>Dusun Prapak Wetan, Sendang Mulyo, Minggir, Sleman, Daerah Istimewa Yogyakarta</p>
</div>

<div class="topnav">
  <a href="web-simfoni-fiks-1.html">Beranda</a>
  <a href="web-simfoni-informasi.html">Informasi</a>
  <a href="web-simfoni-edukasi.html">Edukasi</a>
  <a href="web-simfoni-profil.html" style="float:right">Profil</a>
</div>

<div class="row">
<div class="column">
    
<h2 style="text-align: center;">PROFIL KWT ANGGREK</h2>
<div class="fakeimg"><p style="text-align: center;">Image</p></div>
<p style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta mattis varius. Mauris ut tristique enim. Suspendisse non eros rutrum, luctus ligula sed, lobortis nisl. Etiam sed ullamcorper erat. Integer ut ultricies felis. Donec et tellus sed nibh tristique ultrices. Donec imperdiet luctus nisl, id imperdiet lectus. Phasellus dapibus hendrerit nunc eget sodales. In venenatis turpis magna, in vehicula ex efficitur in. Vestibulum pharetra posuere diam molestie convallis. Vestibulum sed dui tristique, faucibus lectus ac, vestibulum neque. Aliquam lorem ex, venenatis ac augue ac, ullamcorper ultricies purus.
    Nam vitae sollicitudin mi. Etiam sed nisi est. Pellentesque dapibus lacus ante. Aenean eu tincidunt nunc, ac tristique metus. Curabitur purus metus, pharetra vel odio sit amet, sodales consectetur augue. Duis et auctor nisl, et hendrerit ex. Duis consectetur quam bibendum massa aliquam aliquet. Integer non elementum turpis. Maecenas in elementum ligula, nec porttitor magna. Nunc interdum nulla nec nisl molestie mollis. Morbi nisl magna, condimentum id libero at, mollis tristique felis. Donec mattis mauris nec leo condimentum suscipit. Aenean pulvinar, magna eget varius fringilla, magna nibh pharetra quam, vel eleifend massa leo ut leo. Cras a rutrum nulla. Maecenas sagittis condimentum odio ut fringilla.
    Suspendisse hendrerit enim consectetur enim dictum porta. Ut tincidunt gravida metus eget vestibulum. Donec lacinia sed tortor eu interdum. Morbi pharetra commodo facilisis. Nullam gravida dui urna, nec placerat nisl iaculis id. Donec non eros quis est condimentum iaculis quis sit amet ex. Nunc nec nibh accumsan, tincidunt dui in, dapibus arcu. Mauris ac quam felis. Suspendisse tincidunt, quam et consectetur aliquet, risus nunc accumsan velit, interdum hendrerit lacus tortor sed nisi. Nam luctus, augue eu auctor suscipit, ipsum ligula luctus leo, eu suscipit tellus augue nec ligula. Pellentesque vulputate urna iaculis magna porta dignissim. Donec pulvinar mauris eget eros hendrerit vehicula. Donec imperdiet, magna nec accumsan euismod, erat nisl consectetur mauris, a eleifend magna lacus et erat. Sed mattis, velit a porttitor tincidunt, nibh mauris varius nibh, quis convallis metus felis quis risus. </P>
</div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


