<!DOCTYPE html>
<html>
<head>
  <title>SIMFONI KWT ANGGREK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(76, 187, 113) , rgb(240, 221, 140), rgb(253, 239, 241));
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(97, 172, 82);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6e9fa;
  color: rgb(97, 172, 82);
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}




/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 70px;
  text-align: center;
  background:rgb(97, 172, 82);
  margin-top: 60px;
}




/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SIMFONI KWT ANGGREK</h1>
  <h2>Selamat Datang di Situs Informasi dan Edukasi Kelompok Wanita Tani (KWT) Anggrek</h2>
  <p>Dusun Prapak Wetan, Sendang Mulyo, Minggir, Sleman, Daerah Istimewa Yogyakarta</p>
</div>

<div class="topnav">
  <a href="web-simfoni-fiks-1.html">Beranda</a>
  <a href="web-simfoni-informasi.html">Informasi</a>
  <a href="web-simfoni-edukasi.html">Edukasi</a>
  <a href="web-simfoni-profil.html" style="float:right">Profil</a>
</div>
<div class="row">
    <div class="column">
      <h2>Kangkung</h2>
      <img src="5e9e6bc8c59c2.jpg" alt="" width="450" height="300"">
      <p style="text-align: justify;">Kangkung  (Ipomoea spp.)  adalah tumbuhan yang termasuk jenis sayur-sayuran dan ditanam sebagai makanan. Kangkung banyak dijual di pasar-pasar. Kangkung banyak terdapat di kawasan Asia, tempat asalnya tidak diketahui. dan merupakan tumbuhan yang dapat dijumpai hampir di mana-mana terutama di kawasan berair. Daunnya merupakan sumber protein, vitamin A, besi dan kalsium. Ada dua jenis kangkung, yaitu kangkung darat (Ipomoea reptans), berdaun sempit dan beradaptasi pada tanah yang lembab, serta dipanen hanya satu kali; dan kangkung air (Ipomoea aquatica) yang berdaun lebih lebar dan berbentuk panah. Jenis ini beradaptasi pada kondisi tergenang dan dipanen beberapa kali...</p>
      <a href="index.html">Selengkapnya...</a>
    </div>
    
    <div class="column">
      <h2>Bayam</h2>
      <img src="mengetahui-kendala-perawatan-bayam-30994109fa44e72.jpg" alt="" width="450" height="300">
      <p style="text-align: justify;">Bayam merupakan salah satu jenis sayuran hijau yang banyak ditanam dan dikembangkan di Asia, termasuk Indonesia. Tak hanya baik untuk orang dewasa, sayuran ini juga baik dikonsumsi oleh bayi, anak-anak, ibu hamil, hingga lansia yang biasanya disantap dalam bentuk sup bening maupun sup krim. Sayur bayam dikenal juga karena mengandung banyak vitamin dan mineral. Belum banyak yang tahu bahwa bayam mengandung Vitamin C yang cukup tinggi.
        Dalam 100 gr bayam mengandung vitamin C sebanyak 52gr. Hal ini selaras dengan Rekomendasi dari Organisasi Kesehatan Dunia (WHO) untuk mengonsumsi asupan vitamin C adalah 45 miligram per hari.
        Oleh sebab itu, mengonsumsi sayur bayam sangat baik untuk memenuhi asupan vitamin C dan mendapatkan manfaat kesehatan lainnya. Ada masih banyak manfaat bayam untuk kesehatan.</p>
      <a href="index.html">Selengkapnya...</a>
    </div>
    
    <div class="column">
      <h2>Kacang Panjang</h2>
      <img src="kacang-panjang_169.jpeg" alt="" width="450" height="300">
      <p style="text-align: justify;">Kacang panjang merupakan jenis sayuran yang dapat dikonsumsi dalam bentuk segar maupun diolah menjadi sayur, memiliki kandungan gizi yang cukup lengkap (protein,lemak,karbohidrat,kalsium,fosfor,besi,vitamin B dan C). Kandungan protein nabati pada sayur kacang panjang berkisar 17-21%. Ada 2 varietas kacang panjang yang sudah banyak dibudidayakan dengan produksi cukup tinggi, yaitu Putih Super dan Super Sainan dengan potensi hasil 7 sampai 9 t/ha (pada musim kemarau) dan 6 sampai 7 t/ha (pada musim hujan). Sentra penanaman kacang panjang didominasi oleh Pulau Jawa terutama Jawa Barat, Jawa Tengah.</p>
      <a href="index.html">Selengkapnya...</a>
    </div>

    <div class="column">
        <h2>Cabai</h2>
        <img src="Cabe-Rawit-Si-Kecil-Pedas-Kaya-Kandungan-Kesehatan.jpg" alt="" width="450" height="300">
        <p>Cabai atau cabe adalah buah dan tanaman yang berasal dari genus capsicum. Di Indonesia, cabai merupakan salah satu buah yang lazim digunakan sebagai bumbu masak berkat rasa pedasnya. Namun, tak hanya dapat meningkatkan cita rasa atau meningkatkan aroma makanan. Cabai juga dianggap sebagai salah satu makanan sehat yang perlu dikonsumsi dalam jumlah yang tepat. 
            Sebab, cabai diketahui memiliki berbagai kandungan nutrisi penting dan senyawa bioaktif yang bermanfaat bagi kesehatan yang jarang diketahui. Capsaicin merupakan senyawa tanaman bioaktif utama dalam cabai yang dapat membantu meredakan rasa sakit. Sebab, senyawa ini akan bekerja sama dengan reseptor rasa sakit yang membuat seseorang merasakan sensasi panas dari cabai. Kondisi ini kemudian membantu ujung saraf berhenti mengirim sinyal sensasi rasa sakit.</p>
        <a href="index.html">Selengkapnya...</a>
    </div>
  </div>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


